# Spring_REST_Security_JWT

./: pom.xml
src/main/java/br/com/RESTful/controller/: LoginController.java  TesteController.java
src/main/java/br/com/RESTful/domain/: Authority.java  User.java
src/main/java/br/com/RESTful/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/RESTful/service/: SegurancaServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext-Security.xml  applicationContext.xml  web.xml
